<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link href="/resources/footer.css" rel="stylesheet">
<body>
    <div id='wrap'>
    	<section>
        	<!-- 대충 뭐 요소들이 가득차있음 -->
        	<!-- <img class="navbarimage" src="/img/navbarimage.jpg" alt="My Image"> -->
        	<table class="table">
			<thead>
				<tr>
					<th>TeamProject</th>
					<th>Use Program</th>
					<th>감상평</th>	
					<th>Social</th>		
				</tr>
				<tbody>
					<tr>
					<td>
						<span>대표자: 구동욱</span>
						<br />
						<span>사업자아이디어: 최정환</span>
						<br />
						<span>주요업무: 김명수</span>
						<br />
						<span>실세: 구민서</span>
						<br />
						<span>포대자루: 유영훈</span>
					
					</td>
					<td>
					<span>백엔드작업: JAVA</span>
						<br />
						<span>프론트작업: HTML,CSS,JS</span>
						<br />
						<span>데이터베이스: MySql</span>
						<br />
						
					</td>
					<td>
					<span>대표자: 구동욱</span>
						<br />
						<span>사업자아이디어: 최정환</span>
						<br />
						<span>주요업무: 김명수</span>
						<br />
						<span>실세: 구민서</span>
						<br />
						<span>포대자루: 유영훈</span>
					</td>	
					<td></td>				
					</tr>
				</tbody>
			</thead>
			</table>
        </section>
        <footer>
          <nav>
              <a href='#' target='_blank'>Blog</a> |
              <a href='#' target='_blank'>Github</a>
          </nav>
          <p>
              <span>저자 : cocoder</span><br/>
              <span>이메일 : cocoder16@gmail.com</span><br/>
              <span>Copyright 2020. cocoder. All Rights Reserved.</span>
          </p>
      </footer>
    </div>
</body>