
<%@ tag language="java" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<link href="/resources/footer.css" rel="stylesheet">
<body>
    <div id='wrap'>
       <section>
           <!-- 대충 뭐 요소들이 가득차있음 -->
           <!-- <img class="navbarimage" src="/img/navbarimage.jpg" alt="My Image"> -->
           <table class="table">
         <thead>
            <tr>
               <th>SecondStop</th>
               <th>Use Program</th>
               
                  
            </tr>
            <tbody>
               <tr>
               <td>
                  참여인원
                  <br/>
                  구동욱
                  <br />
                  최정환
                  <br />
                  김명수
                  <br />
                  구민서
                  <br />
                  유영훈
               
               </td>
               <td>
               <span>백엔드작업: JAVA</span>
                  <br />
                  <span>프론트작업: HTML,CSS,JS</span>
                  <br />
                  <span>데이터베이스: MySql</span>
                  <br />
                  
               </td>
                        
               </tr>
            </tbody>
         </thead>
         </table>
        </section>
        <footer>
          <nav>
              <a href='#' target='_blank'>Blog</a> |
              <a href='#' target='_blank'>Github</a>
          </nav>
          <p>
              <span>저자 : SecondStop Team</span><br/>
              <span>이메일 : yh0011223@gmail.com</span><br/>
              <span>Copyright 2023. SecondStop Team. All Rights Reserved.</span>
          </p>
      </footer>
    </div>
</body>